<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 30px;
            padding: 0;
            display: flex;
            flex-direction: column; /* Update the flex-direction to stack items vertically */
            justify-content: center;
            align-items: center;
            height: 130vh;
            background-color: #444444;
        }
        .tableauPlaceholder {
            width: 80%;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px; /* Add some margin below the heading */
            text-align: center; /* Center the heading */
            color: white;
        }
    </style>
</head>
<body>
    <h1>Visualizing Coach vs Faculty Data of All Umass Campuses</h1>
    <div class='tableauPlaceholder' id='viz1714091760545' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/UM/UMB_Viz_CoachVSFaculty/Dashboard1/1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='UMB_Viz_CoachVSFaculty/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/UM/UMB_Viz_CoachVSFaculty/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1714091760545');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
        } else {
            vizElement.style.width='100%';
            vizElement.style.height='1227px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
